# Token do Bot Discord (obtenha em https://discord.com/developers/applications)
DISCORD_TOKEN=seu_token_aqui

# ID do cargo de suporte (clique com botão direito no cargo e copie o ID)
SUPPORT_ROLE_ID=id_do_cargo_de_suporte

# ID do servidor Discord
GUILD_ID=id_do_servidor

# ID do Client/Application do Bot
CLIENT_ID=id_do_client_do_bot
